/* ESTILO GERAL */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

body {
	background-color: #1b2021;
	height: 100vh;
}

.interface {
	max-width: 1280px;
	margin: 0 auto;
}

.flex {
	display: flex;
}

h2.titulo {
	color: #fff;
	font-size: 38px;
	text-align: center;
}

h2.titulo span {
	color: #e500a4;
}

button:hover,
form .btn-enviar input:hover {
	box-shadow: 0px 0px 8px #e500a4b8;
	transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */

header {
	padding: 40px 4%;
}

header>.interface {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header a {
	color: #bebebe;
	text-decoration: none;
	display: inline-block;
	transition: .2s;
}

header nav.menu-desktop a:hover {
	color: #e500a4;
	transform: scale(1.08);
}

.menu-desktop ul li a:hover {
	border-bottom: 2px solid #e500a4;
}

header nav ul {
	list-style-type: none;
}

header nav.menu-desktop ul li {
	display: inline-block;
	padding: 0 40px;
}

.btn-contato button {
	padding: 10px 40px;
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	background: linear-gradient(to right, #e500a4, #ea78ca);
	border: 0;
	border-radius: 15px;
	cursor: pointer;
	transition: .2s;
}

/* ESTILO DO MENU MOBILE */

.btn-abrir-menu i {
	display: none;
}

.menu-mobile {
	background-color: #1b2021;
	height: 100vh;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 99999;
	width: 0%;
	overflow: hidden;
	transition: .5s;
}

.menu-mobile.abrir-menu {
	width: 70%;
}

.menu-mobile.abrir-menu~.overlay-menu {
	display: block;
}

.menu-mobile nav ul {
	text-align: right;
}

.menu-mobile nav ul li a {
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	padding: 20px 8%;
	display: block;
}

.menu-mobile nav ul li a:hover {
	background-color: #e500a4;
}

.overlay-menu {
	background-color: #1b2021a3;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 88888;
	display: none;
}

.menu-mobile .btn-fechar {
	padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
	color: #e500a4;
	font-size: 30px;
}



/* ESTILO DO TOPO DO SITE */

section.topo-do-site {
	padding: 40px 4%;
}

section.topo-do-site .flex {
	align-items: center;
	justify-content: center;
	gap: 90px;
}

.topo-do-site h1 {
	color: #fff;
	font-size: 45px;
	line-height: 45px;
}

.topo-do-site .txt-topo-site h1 span {
	color: #e500a4;
}

.topo-do-site .txt-topo-site p {
	color: #fff;
	font-size: 19px;
	margin: 40px 0;
}

.topo-do-site .img-topo-site img {
	position: relative;
	animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
	0% {
		top: 0;
	}

	100% {
		top: 30px
	}
}

/* ESTILO DAS ESPECIALIDADES */

section.especialidades {
	padding: 40px 4%;
}

section.especialidades .flex {
	gap: 150px;
	margin: 0 auto;
}

.especialidades .especialidades-box {
	color: #fff;
	padding: 45px;
	border-radius: 20px;
	margin-top: 45px;
	transition: .2s;
}

.especialidades .especialidades-box:hover {
	transform: scale(1.05);
	box-shadow: 0 0 15px #ffffff7d;
}

.especialidades .especialidades-box i {
	font-size: 60px;
	color: #e500a4;
}

.especialidades .especialidades-box h3 {
	font-size: 25px;
	margin: 15px 0;
}

.especialidades .especialidades-box h3 span {
	font-size: 12px;
}

/* ESTILO DO SOBRE */

section.sobre {
	padding: 80px 4%;
}

section.sobre .flex {
	align-items: center;
	gap: 60px;
}

.sobre .txt-sobre {
	color: #fff;
}

.sobre .txt-sobre h2 {
	font-size: 40px;
	line-height: 45px;
	margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
	color: #e500a4;
	display: block;
}

.sobre .txt-sobre p {
	margin: 20px 0;
	text-align: justify;
}

.btn-social button {
	width: 50px;
	height: 50px;
	border-radius: 50px;
	border: none;
	color: #ffffffe5;
	background: linear-gradient(to right, #e500a4, #ea78ca);
	font-size: 25px;
	cursor: pointer;
	margin: 10px 3px;
	transition: .2s;
}

/* ESTILO DO PORTFÓLIO */
section.portfolio {
	padding: 80px 4%;
	box-shadow: 0 0 40px 10px #ffffff1b;
}

section.portfolio .flex {
	justify-content: space-around;
	margin-top: 60px;
}

.img-port {
	width: 360px;
	height: 460px;
	background-size: cover;
	background-position: 100% 0%;
	transition: 8s;
	border-radius: 40px;
	position: relative;
}

.img-port:hover {
	background-position: 100% 100%;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #00000079;
	border-radius: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	font-weight: 600;
	color: #fff;
	opacity: 0;
	transition: .5s;
}

.overlay:hover {
	opacity: 1;
}

/* ESTILO DO FORMULÁRIO DE CONTATO */

section.formulario {
	padding: 80px 4%;

}

form {
	max-width: 500px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
	margin-top: 40px;
}

form input,
form textarea {
	width: 100%;
	background-color: #4c4c4c;
	border: 0;
	outline: 0;
	padding: 20px 15px;
	border-radius: 15px;
	color: #fff;
	font-size: 18px;
}

form textarea {
	resize: none;
	max-height: 200px;
}

form input::placeholder,
form textarea::placeholder {
	color: #9a9a9a;
}

form .btn-enviar {
	margin-top: 20px;
	text-align: center;
}

form .btn-enviar input {
	width: 120px;
	background-color: #e500a4;
	color: #fff;
	font-weight: 700;
	cursor: pointer;
	transition: .2s;
}

/* ESTILO DO RODAPÉ */

footer {
	padding: 40px 4%;
	box-shadow: 0 0 40px 10px #ffffff1b;
}

footer .flex {
	justify-content: space-between;
}

footer .line-footer {
	padding: 25px 0;
}

.borda {
	border-bottom: 2px solid #e500a4;
}

footer .line-footer p i {
	color: #e500a4;
	font-size: 15px;
}

footer .line-footer p a {
	color: #fff;
	text-decoration: none;
}

.contato {
	text-align: center;
}

@media screen and (max-width: 1020px) {
	/* CLASSES GERAIS */

	.btn-abrir-menu i {
		color: #e500a4;
		font-size: 40px;
		display: flex;
	}

	.flex {
		flex-direction: column;
	}

	.topo-do-site .flex {
		flex-direction: column-reverse;
	}

	.sobre .flex {
		flex-direction: column-reverse;
	}

	h2.titulo {
		font-size: 34px;
		line-height: 30px;
	}

	/* CABEÇALHO */
	.menu-desktop,
	.btn-contato {
		display: none;
	}

	/* TOPO DO SITE */
	section.topo-do-site {
		padding: 20px 8%
	}

	section.topo-do-site .flex {
		gap: 40px;
	}

	.topo-do-site h1 {
		font-size: 30px;
		line-height: 38px;
	}

	.topo-do-site .img-topo-site img {
		width: 100%;
	}

	/* ESPECILIDADES */
	section.especialidades {
		padding: 40px 8%;
	}

	/* SOBRE */
	section.sobre {
		padding: 80px 8%;
	}

	.sobre .txt-sobre h2 {
		font-size: 34px;
		line-height: 35px;
		text-align: center;
	}

	.btn-social {
		text-align: center;
	}

	.img-sobre img {
		width: 100%;
	}

	/* PORTFÓLIO */
	section.portfolio {
		padding: 80px 8%;
	}

	.img-port {
		width: 100%;
		max-width: 360px;
		margin: 0 auto;
	}

	section.portfolio .flex {
		gap: 60px;
	}

	/* RODAPE */
	footer .flex {
		flex-direction: column;
	}

	footer .line-footer {
		text-align: center;
	}
}

footer .txt-rodape {
	text-align: center;
	font-size: 18px;
	margin: 10px 0;
	color: #fff;
	line-height: 20px;
}